<!DOCTYPE html>
<html lang="en">
<head>
    <title>Temprature Converter</title>
    <style>
        body{
            padding:50px 100px;
        }
        h1{
            text-align: center;
        }
        #container{
            text-align: center;
            background-color: #1abc9c;
            padding:50px;
        }
        .input-div{
            display:inline-block;
        }
        .inp{
            padding:5px 10px;
            margin:10px;
            font-size: 30px;
            font-weight: bold;
            width:250px;
            text-align: center;
        }
        label{
            font-size: 22px;
        }
        
    </style>
    <script src="C:\Users\HP\Desktop\HTML AND CSS\js\tempc.js"></script>
</head>
<body>
    <h1>Temprature Coverter</h1>
    <div id="container">
        <div class="input-div">
            <label>Celsius</label>
            <input type="number" value="0" id="cel" class="inp">
        </div>
        <div class="input-div" >
            <label>Fahrenheit</label>
            <input type="number" value="32" id="far" class="inp">
        </div>
    </div>
    <script>
var cel=document.getElementById("cel");
var far=document.getElementById("far");

cel.addEventListener('input',function(){
    let c=this.value;
    let f=(c*9/5)+32;
    if(!Number.isInteger(f)){
        f=f.toFixed(4);
    }
    far.value=f;
});
far.addEventListener('input',function(){
    let f=this.value;
    let c=(f-32)*5/9;
    if(!Number.isInteger(c)){
        c=c.toFixed(4);
    }
    cel.value=c;
});
    </script>
</body>
</html>